<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
        <ul>
            <li><a href="Project 1.html">HOME</a></li>
            <li><a href="SERVICES.html">SERVICES</a></li>
            <li><a href="Resume.html">CV</a></li>
        </ul>
    </head>
    <body>
        
        <div class="container">
            <div class="nav">
                <script>
                    window.alert('You care about your business,Guess what? we do too!')
                </script>
               <img src="logo.png" class="logo">
                
            </div>
                
        
            <div class="content">
                <h1>Teknix Trucks</h1>
                <p>here at Teknix Trucks we help you stay connected & get your Delivery moving.<br>
                    WE ALSO ACCEPT PAYMENT IN  BITCOIN 
                </p>
                
            </div>
            

        </div>
    
        <div class="bottom">

<h2>contact us: Teknixtrucking@gmail.com</h2>
<br>
<br>
<h2>call us : 09012345678</h2>
<br>
<br>
<h2>IG : Teknix trucking</h2>
<br>
<h2> Yes, we are available in the following countries:UAE,france,UK many more<br>
and we ship to any country and state even to the moon with Elon Musk</h2>


        </div>




          

    </body>
</html>