<html>
   <head>
       <title>TEKNIX TRUCKS</title>
       <link rel="stylesheet" href="style1.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">  
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/  bootstrap.min.js" ></script>
   </head>
    <body>
    <!-----NavigationBar---->
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml.auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="SERVICES.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Resume.html">CV</a>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
      </ul>

    </div>
</nav>
    </section>
        
<!------- Slider------->
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> 
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="banner 1.png" class="d-block w-100" alt="...">
    <div class="carousel-caption"></div>    
         <h2>FAST SHIPPING</h2>
         <h6>We are growing very fast,</h6>
         <h6>get 24/7 access to qualified carriers to help you avoid delays.</h6>
    </div>
    <div class="carousel-item">
      <img src="banner 2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption"></div>
         <h2>Convenience</h2>
         <h6>Our technology makes it easier than easier than ever to set a time that works for you. </h6>
    </div>
    <div class="carousel-item">
      <img src="banner 3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption"></div>
         <h2>Safe and Reliable</h2>
         <h6>All Teknix delivery professionals & loaders have passed all necessary checks.</h6>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
        
    </div>  
    <!-------About------->
<section id="About">
<div class="row">
<div class="col=md-6">
<h2>About Us</h2>
<h6>Teknix trucks is a tech-enabled last-mile logistics<br>
   platform that connects truck owners with businesses<br>
   and individuals to provide on-demand delivery of <br>
   goods and household equipment conveniently from the<br>
   shortest distance to the last-mile.
</h6>
   
<div class="about-content">
    
</div>
</div>
<div class="col=md-6"></div>
</div>
</section>
</body>
    








</html>