<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ibrahim Ahmad </title>
	<link rel="stylesheet" href="Resume.css">
  <li><a href="Project 1.html">HOME</a></li>
  <li><a href="SERVICES.html">SERVICES</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #717455;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:burlywood;
}
</style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="pk.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Ibrahim Ahmad</p>
           <p class="regular">Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Paris street,CopaCabana estate <br /> 
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
              09053518465
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               <a href="mailto@ibraheemimam25@gmail.com" style="color:darkred; "> ibraheemAhmad.com</a>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Attributes</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Speed
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
           <li>
             <div class="skill_name">
               Aptitude for math
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
           <li>
             <div class="skill_name">
               Design
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
           <li>
             <div class="skill_name">
               Coding
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
             <div class="skill_name">
               Honesty
             </div>
             <div class="skill_progress">
               <span style="width: 55%;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>@ibrahim_ahmad</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@t.e.k.n.i.x</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Whatsapp</p>
               <p>Ibrahim</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p></p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
       <table>
             <tr>
                <th style="float: left; width: 20%; height: 60px;"><div class="date">2018-2019</div></th>
                <th style="float: right; width: 80%; height: 120%; "> <div class="info">
                     <p class="semi-bold">Working as a freelancer</p> 
                  <p> On different platforms as a Network Architect.</p>
                </div></th>
              </tr>
              <tr>
                <th  style="float: left; width: 20%; height: 100%; "><div class="date">2019 - 2021</div></th>
                <th style="float: right; width: 80%; height: 100%; "> <div class="info">
                     <p class="semi-bold">Working as a freelancer.</p> 
                  <p>On different platforms as a Network Architect.</p>
                </div></th>
              </tr>
              <tr>
                <th  style="float: left; width: 20%; height: 60px; "><div class="date">2021 - Date</div></th>
                <th style="float: right; width: 80%; height: 100%; "> <div class="info">
                     <p class="semi-bold">Working with Testbase.</p> 
                  <p>As a UI/UX Designer.</p>
                </div></th>
              </tr></table>
              <!--- <th> <div class="info">
                     <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div></th>
            </tr>
            <tr>
              <th><div class="date">2015 - 2017</div></th>
             <th> <div class="info">
                     <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div></th><br>
              <th><div class="date">2017 - Present</div></th>
             <th> <div class="info">
                     <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div></th>!-->
                
                 
        </table>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <table>
             <tr>
                <th style="float: left; width: 20%; height: 62px;"><div class="date">2007-2010</div></th>
                <th style="float: right; width: 80%; height: 100%; "> <div class="info">
                     <p class="semi-bold">Nursery School.</p> 
                  <p>Nursery School at Voyage Academy.</p>
                </div></th>
              </tr>
              <tr>
                <th  style="float: left; width: 20%; height: 100%; "><div class="date">2010 - 2016</div></th>
                <th style="float: right; width: 80%; height: 100%; "> <div class="info">
                     <p class="semi-bold">Primary school.</p> 
                  <p>Primary school at Voyage Academy.</p>
                </div></th>
              </tr>
              <tr>
                <th  style="float: left; width: 20%; height: 84px; "><div class="date">2021 - Date</div></th>
                <th style="float: right; width: 80%; height: 100%; "> <div class="info">
                     <p class="semi-bold">Studying at Nile University of Nigeria.</p> 
                  <p>Studying at Nile University of Nigeria in software engineering department.</p>
                </div></th>
              </tr></table>
    
           <p class="bold">Hobbies</p>
         </div>
       <ul>
          <li>Playing/Watching football</li>
          <li>Swimming</li>
          <li>Gaming</li>
        <-- <li><i class="fab fa-computer"></i></li>-->
      </ul>
    </div>
  </div>
</div>

</body>
</html>